{% extends "layout.html" %}
{% from "_formhelpers.html" import render_field %}
{% block content %}
<div class="space"></div>

<div class="form-container row">
  <div class="col-md-6 col-md-offset-3">
    <h2>Login Here!</h2>
    <form method="POST" action="{{ url_for('login') }}">
      {{ form.csrf_token }}
      {{ render_field(form.username) }}
      {{ render_field(form.password) }}
      <button type="submit" class="form-button">Login</button>
    </form>
  </div>
</div>
<div class="space"></div>
{% endblock %}