{% extends "layout.html" %}
{% block content %}
<h2 class="playlist-header">Playlist: {{ playlist.title }}</h2>
<button type="button" class="btn btn-default btn-sm pull-right" data-toggle="modal" data-target="#editPlaylistName">Edit</button>
<div class="playlist-controls">
  <a href="{{ url_for('playlist_recommendations', playlist_id=playlist.id) }}"><button type="button" class="btn btn-default"><i class="fa fa-magic" aria-hidden="true"></i> Smart Add Songs</button></a>
</div>
<hr>
{% if entries|length > 0 %}
<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Artist</th>
      <th>Album</th>
      <th>Duration</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for song in entries %}
    <tr class="ui-state-default">
      <td class="handle"><i class="fa fa-bars" aria-hidden="true"></i></td>
      <td>{{song.title}}</td>
      <td>{{song.artist}}</td>
      <td>{{song.album}}</td>
      <td>{{ format_duration(song.duration) }}</td>
      <td><a class="btn btn-default btn-sm" href="{{ url_for('song_info', song_id=song.id) }}"><span class="glyphicon glyphicon-info-sign"></span></a></td>
      <td>
      {% if song.preview_url != None %}
        <a class="btn btn-sm btn-primary" onclick="togglePlay(this)"><audio src="{{ song.preview_url }}" onended="handleAudioEnd(this)" onpause="handleAudioEnd(this)" preload="{{ 'none' if entries|length > 100 else 'auto' }}"></audio><span class="glyphicon glyphicon-play"></span></a>
      {% endif %}
      </td>
      <td>
        <a onclick="toggleVote(this)" class="btn btn-sm btn-default" ><i class="fa {{ "fa-thumbs-up" if song.vposition is not none else "fa-thumbs-o-up" }}" aria-hidden="true"></i></a>
        <a onclick="removeSongFromPlaylist(this)" class="btn btn-sm btn-default" ><span class="glyphicon glyphicon-minus-sign"></span></a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% include "_audio_helper.html" %}
<script>
$('table tbody').sortable({
  handle: ".handle",
  start: function(event, ui) {
    ui.item.startPos = ui.item.index();
    handleAudioEnd(ui.item.find('audio').get(0));
  },
  stop: function(event, ui) {
    movePlaylistItem(ui.item.startPos, ui.item.index());
  }
});
function movePlaylistItem(oldpos, newpos){
  $.ajax({
    type: "POST",
    url: "{{ url_for('playlist_song_move') }}",
    data: JSON.stringify({
      old_position: oldpos,
      new_position: newpos,
      playlist_id: {{playlist.id}}
    }),
    contentType: "application/json",
    dataType: 'json'
  });
}
function removeSongFromPlaylist(el) {
  $.ajax({
    type: "POST",
    url: "{{ url_for('playlist_song_remove') }}",
    data: JSON.stringify({
      entry_position: $(el).parent().parent().index(),
      playlist_id: {{playlist.id}}
    }),
    contentType: "application/json",
    dataType: 'json',
    success: function() {
      window.location = "{{url_for('playlist', playlist_id=playlist.id)}}";
    }
  });
}
function toggleVote(el) {
  var newStatus = $(el).find("i").hasClass("fa-thumbs-o-up");
  $.ajax({
    type: "POST",
    url: "{{url_for('playlist_set_vote') }}", 
    data: JSON.stringify({
      playlist_id: {{ playlist.id }},
      position: $(el).parent().parent().index(),
      status: newStatus
    }),
    contentType: "application/json",
    dataType: 'json',
    success: function() {
      $(el).find("i").toggleClass("fa-thumbs-o-up");
      $(el).find("i").toggleClass("fa-thumbs-up");
    }
  });
}
</script>
{% else %}
<p style="padding-top: 16px;">This playlist has no songs. Use the search bar above to search for songs to add!</p>
{% endif %}

<!-- Edit Playlist Name modal -->
<div id="editPlaylistName" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <form id="playlist_name_form">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Playlist Title</h4>
        </div>
        <div class="modal-body">
            <label>Playlist Title</label>
            <input id="edit_playlist_input" type="text" class="form-control" placeholder="New playlist title...">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>
<script type="text/javascript">
$(function(){
  $('#playlist_name_form').on('submit', function(e){
    e.preventDefault();
    $.ajax({
      type: "PUT",
      url: "{{ url_for('playlist_edit') }}",
      data: JSON.stringify({
        playlist_id: {{ playlist.id }},
        title: $("#edit_playlist_input").val()
      }),
      contentType: "application/json",
      dataType: 'json'
    }).always(function(){
      location.reload();
    });
  });
});
</script>
{% endblock %}
