{% extends "layout.html" %}
{% block content %}
<h3>Search for: "{{ query }}"</h3>
<a class="btn btn-default pull-right" href="{{ url_for('user_search') }}?q={{query}}"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>
 Search for Users</a>
{% if songs|length > 0 %}
{{ pagination.info }}
{{ pagination.links }}
<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Artist</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for song in songs %}
      <tr>
        <td>{{ song.title }}</td>
        <td>{{ song.artist }}</td>
        <td>
        {% if song.preview_url != None %}
          <a class="btn btn-sm btn-primary" onclick="togglePlay(this)"><audio src="{{ song.preview_url }}" onended="handleAudioEnd(this)" onpause="handleAudioEnd(this)"></audio><span class="glyphicon glyphicon-play"></span></a>
        {% endif %}
        </td>
        <td><a class="btn btn-default btn-sm" href="{{ url_for('song_info', song_id=song.id) }}"><span class="glyphicon glyphicon-info-sign"></span></a></td>
        <td>
          <div class="btn-group">
            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-plus-sign"></span>
            </button>
            <ul class="dropdown-menu">
              {% for playlist in playlists %}
                <li><a onclick="addSongToPlaylist({{song.id}}, {{playlist.id}}, '{{song.title|escapejs}}', '{{playlist.title|escapejs}}', this)">{{playlist.title}}</a></li>
              {% endfor %}
            </ul>
          </div>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% include "_audio_helper.html" %}
{% include "_flash_success.html" %}
{% include "_add_song_to_playlist.html" %}
{{ pagination.links }}
{% else %}
<p>No results found...</p>
{% endif %}
{% endblock %}
